{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2022"],
    "types": []
  },
  "include": ["**/*.ts"]
}
